# For Stripe Payment Link
PUBLIC_STRIPE_PAYMENT_LINK="https://buy.stripe.com/your-payment-link"

# For the form where users submit job details after payment
PUBLIC_JOB_FORM_URL="https://tally.so/r/your-form-id"
PUBLIC_PLAUSIBLE_DOMAIN="yourdomain.com" # optional: enables Plausible Analytics script
